{
  "name": "arthas",
  "version": "1.0.0",
  "description": "A discord bot to manage users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ribeirorvs/Arthas.git"
  },
  "author": "Rodrigo Vitor Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ribeirorvs/Arthas/issues"
  },
  "homepage": "https://github.com/ribeirorvs/Arthas#readme"
}
